<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
        body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
        ol,ul{list-style:none}
        a{text-decoration:none}
        fieldset,img{border:0;vertical-align:top;}
        a,input,button,select,textarea{outline:none;}
        a,button{cursor:pointer;}

        .box{
            width: 1200px;
            margin: 20px auto;
        }
        .slide{
            height: 500px;
            position: relative;
        }
        li{
            left: 200px;
            top:0;
            position: absolute;
        }
        .slide li img{
            width: 100%;
        }
        .arrow{
            opacity: 0;
        }
        .prev,.next{
            width:76px;
            height:112px;
            position: absolute;
            top:50%;
            margin-top:-56px;
            background: url(images/prev.png) no-repeat;
            z-index: 99;
        }
        .next{
            right:0;
            background-image: url(images/next.png);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="slide">
            <ul>
                <!--五张图片-->
                <li><a href="#"><img src="images/slidepic1.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/slidepic2.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/slidepic3.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/slidepic4.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/slidepic5.jpg" alt=""/></a></li>
            </ul>
            <!--左右切换按钮-->
            <div class="arrow" id="arrow">
                <a href="javascript:void(0);" class="prev"></a>
                <a href="javascript:void(0);" class="next"></a>
            </div>
        </div>
    </div>
    <script>
        window.onload=function(){

        var box=document.getElementsByClassName("box")[0];
        var liArr=document.getElementsByTagName('li');
        var arrow=document.getElementById("arrow");
        var flag=1;
        var arr=[
                {
                    "width":"400px",
                    "top":"70px",
                    "left":"50px",
                    "opacity":"20",
                    "zIndex": "2"
                },
                {
                    "width":"600px",
                    "top":"120px",
                    "left":"0",
                    "opacity":"80",
                    "zIndex": "3"
                },
                {
                    "width":"800px",
                    "top":"100px",
                    "left":"200px",
                    "opacity":"100",
                    "zIndex": "4"
                },
                {
                    "width":"600px",
                    "top":"120px",
                    "left":"600px",
                    "opacity":"80",
                    "zIndex": "3"
                },
                {
                    "width":"400px",
                    "top":"70px",
                    "left":"750px",
                    "opacity":"20",
                    "zIndex": "2"
                }
            ]

        box.onmouseenter=function(){
            animate(arrow,{"opacity":"100"});
        }
        box.onmouseleave=function(){
            animate(arrow,{"opacity":"0"});
        }

        arrow.children[0].onclick=function(){
               if(flag===1){
                   flag=0;
                   move(true);
               }
        }
        arrow.children[1].onclick=function(){
                if(flag===1){
                    flag=0;
                    move(false);
                }
        }
        move();
            function move(bool){
                if(bool===true||bool===false){
                    if(bool===true){
                        arr.unshift(arr.pop());
                    }
                    else{
                        arr.push(arr.shift());
                    }
                }

                for(var i=0;i<liArr.length;i++){
                    animate(liArr[i],arr[i],function(){
                        flag=1;
                    })
                }
            }


            function animate(ele,json,fn){
                clearInterval(ele.timer);
                ele.timer=setInterval(function(){
                    var bool=true;
                    for(var k in json){
//                因为透明度和宽高等不一样，所以透明度在获取的时候要单独处理，因为ie8以下的透明度是0到100的，其他的是小数的
                        var leader;
                        var target;
                        var step;

                        if(k==="opacity"){
                            leader=getStyle(ele,k)*100||1;
                        }
                        else{
                            leader=parseInt(getStyle(ele,k))||0;
                        }

                        target=parseInt(json[k]);
                        step=(target-leader)/10;
                        step=step>0?Math.ceil(step):Math.floor(step);
                        leader=leader+step;
//                赋值，如果是opacity，谷歌等要转成小数，screw_ie8以下的不转，但要兼容。如果是zindex，那么是一次性赋值的，不是渐渐赋值的

                        if(k==="opacity"){
                            ele.style[k]=leader/100;
                            ele.style.filter="alpha(opacity="+leader+")"
                        }
                        else if(k==="zIndex"){
//                    直接一次性赋值的，右边直接等于目标是json[k]，而不是leader
                            ele.style[k]=json[k];
                        }
                        else{
                            ele.style[k]=leader+"px";
                        }

                        if(target!==leader){
                            bool=false;
                        }
                    }
                    if(bool){
                        clearInterval(ele.timer);
                        if(fn){
                            fn();
                        }
                    }

                },10)
            }


            function getStyle(ele,attr){

                if(window.getComputedStyle){
                    return window.getComputedStyle(ele,null)[attr];
                }
                else{
                    return ele.currentStyle[attr];
                }
            }




        }

    </script>
</body>
</html>