<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
         img{
             position: fixed;
             right:100px;
             bottom: 100px;
             cursor:pointer;
             display: none;
         }
        div{
            font-size: 30px;
            color: orange;
            width: 900px;
        }



    </style>
</head>
<body>
<img src="images/Top.jpg" alt=""/>
<div>哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
      <div>货到付款的开发阶段加法的宽高福利费度就看见考虑到分隔开浮动口诀倒拉是空的烦得很看京东方宽度就发的积分换就</div>
<script>
    window.onload=function(){
//         需求：当卷曲1000px时候，显示小火箭，小于的时候隐藏
//        当点击小火箭时，屏幕移到最顶端
        var img=document.getElementsByTagName("img")[0];

        window.onscroll=function(){
            if(scroll().top<1000){
                img.style.display="none";
            }
            else{
                img.style.display="block";
            }
//            每次滚动鼠标时，记录头部被卷曲的距离也就是目前的位置
             distance=scroll().top;
        };

//        点击小火箭，缓慢移动屏幕到顶端
        var timer=null;
        var target=0;
        var distance=0; //显示目前的位置
        img.onclick=function(){
//            alert(111);
//            使用定时器，先清除定时器
            clearInterval(timer);
            timer=setInterval(function(){
//                目标是回到顶部top为0
                  var step=(target-distance)/10;
                step=step>0?Math.ceil(step):Math.floor(step);
//                把distance和step的值直接赋给distance，这样就直接在下面用distance
                distance=distance+step;
//                之前是box.style.top=box.ffsetleft+step+"px";现在是把屏幕移动到目标位置
//                移动屏幕到顶端
                window.scrollTo(0,distance);
                if(distance===0){
                    clearInterval(timer);
                }
            },50)
        }




    function scroll() {
        if (window.pageYOffset !== undefined) {
            return {
                "top": window.pageYOffset,
                "left": window.pageXOffset
            }
        }
        else if (document.compatMode == "CSS1Compat") {
            return {
                "top": document.documentElement.scrollTop,
                "left": document.documentElement.scrollLeft
            }
        }
        else {
            return {
                "top": document.body.scrollTop,
                "left": document.body.scrollLeft
            }
        }
    }
    }

</script>

</body>
</html>